--- Thống kê Cơ Sở Dữ Liệu ---
Database file : Transactional_retail.csv
Database size : 88125
Number of items : 16397
Minimum Transaction Size : 0
Average Transaction Size : 9.3054978723
Maximum Transaction Size : 75
Minimum period : 0.0045
Average period : 0.0
Maximum period : 0.0045
Standard Deviation Transaction Size : 8.1620504907
Variance : 66.6190682131
Sparsity : 0.9994324878

--- Thống kê Khai Thác Mẫu ---
Số lượng mẫu tìm được: 1991
Thời gian thực thi: 61.8216 giây
Bộ nhớ sử dụng (USS): 167.01 MB
Bộ nhớ sử dụng (RSS): 167.01 MB
-----------------------------
