--- Thống kê Cơ Sở Dữ Liệu ---
Database file : Temporal_T10I4D100K.csv
Database size : 99913
Number of items : 870
Minimum Transaction Size : 1
Average Transaction Size : 10.1018285909
Maximum Transaction Size : 29
Minimum period : 0.007
Average period : 0.0
Maximum period : 0.007
Standard Deviation Transaction Size : 3.6671159639
Variance : 13.4477394925
Sparsity : 0.9883887028

--- Thống kê Khai Thác Mẫu ---
Số lượng mẫu tìm được: 487
Thời gian thực thi: 6.8155 giây
Bộ nhớ sử dụng (USS): 183.43 MB
Bộ nhớ sử dụng (RSS): 183.43 MB
-----------------------------
