--- Thống kê Cơ Sở Dữ Liệu ---
Database file : Temporal_T20I6D100K.csv
Database size : 99845
Number of items : 893
Minimum Transaction Size : 1
Average Transaction Size : 19.8967299314
Maximum Transaction Size : 47
Minimum period : 0.006
Average period : 0.0
Maximum period : 0.006
Standard Deviation Transaction Size : 5.6734480912
Variance : 32.1880132438
Sparsity : 0.9777192274

--- Thống kê Khai Thác Mẫu ---
Số lượng mẫu tìm được: 5228
Thời gian thực thi: 19.5946 giây
Bộ nhớ sử dụng (USS): 244.12 MB
Bộ nhớ sử dụng (RSS): 244.12 MB
-----------------------------
