--- Thống kê Cơ Sở Dữ Liệu ---
Database file : Transactional_connect.csv
Database size : 67555
Number of items : 126
Minimum Transaction Size : 42
Average Transaction Size : 42.0000000000
Maximum Transaction Size : 42
Minimum period : 0.05
Average period : 0.1
Maximum period : 0.05
Standard Deviation Transaction Size : 0.0000000000
Variance : 0.0000000000
Sparsity : 0.6666666667

--- Thống kê Khai Thác Mẫu ---
Số lượng mẫu tìm được: 126
Thời gian thực thi: 1.3056 giây
Bộ nhớ sử dụng (USS): 277.41 MB
Bộ nhớ sử dụng (RSS): 277.41 MB
-----------------------------
