--- Thống kê Cơ Sở Dữ Liệu ---
Database file : Transactional_retail.csv
Database size : 88125
Number of items : 16397
Minimum Transaction Size : 0
Average Transaction Size : 9.3054978723
Maximum Transaction Size : 75
Minimum period : 0.07
Average period : 0.1
Maximum period : 0.07
Standard Deviation Transaction Size : 8.1620504907
Variance : 66.6190682131
Sparsity : 0.9994324878

--- Thống kê Khai Thác Mẫu ---
Số lượng mẫu tìm được: 1313
Thời gian thực thi: 25.7178 giây
Bộ nhớ sử dụng (USS): 174.03 MB
Bộ nhớ sử dụng (RSS): 174.03 MB
-----------------------------
