--- Thống kê Cơ Sở Dữ Liệu ---
Database file : Temporal_T20I6D100K.csv
Database size : 99845
Number of items : 893
Minimum Transaction Size : 1
Average Transaction Size : 19.8967299314
Maximum Transaction Size : 47
Minimum period : 0.001
Average period : 0.0
Maximum period : 0.001
Standard Deviation Transaction Size : 5.6734480912
Variance : 32.1880132438
Sparsity : 0.9777192274

--- Thống kê Khai Thác Mẫu ---
Số lượng mẫu tìm được: 32649
Thời gian thực thi: 27.6631 giây
Bộ nhớ sử dụng (USS): 245.92 MB
Bộ nhớ sử dụng (RSS): 245.92 MB
-----------------------------
