--- Thống kê Cơ Sở Dữ Liệu ---
Database file : Temporal_T20I6D100K.csv
Database size : 99845
Number of items : 893
Minimum Transaction Size : 1
Average Transaction Size : 19.8967299314
Maximum Transaction Size : 47
Minimum period : 0.07
Average period : 0.1
Maximum period : 0.07
Standard Deviation Transaction Size : 5.6734480912
Variance : 32.1880132438
Sparsity : 0.9777192274

--- Thống kê Khai Thác Mẫu ---
Số lượng mẫu tìm được: 83958
Thời gian thực thi: 46.3027 giây
Bộ nhớ sử dụng (USS): 255.95 MB
Bộ nhớ sử dụng (RSS): 255.95 MB
-----------------------------
